# Pictura

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miskewolf/opencvradi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miskewolf/opencvradi/: AbsRunTimePermission.java  AutoDetection.java  CameraBridgeViewBase.java  CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  JavaCameraView.java  MainActivity.java  OpencvNativeClass.java  Preview.java  Recognition.java  RemoveDynamic.java  SeekBarArrows.java  SplashActivity.java  TinyDB.java  Vezba.java
app/src/main/jni/: Android.mk  Application.mk  com_example_miskewolf_opencvradi_OpencvNativeClass.cpp  com_example_miskewolf_opencvradi_OpencvNativeClass.h
app/src/main/jni/FaceRecognitionLib/: Facebase.cpp  LDA.cpp  LDA.h  PCA.cpp  PCA.h  Tools.h  main.cpp
app/src/main/jni/FaceRecognitionLib/RedSVD/: RedSVD-h
app/src/main/res/drawable/: anim_loading.xml  arrow_down_released.xml  arrow_up_pressed.xml  arrow_up_released.xml  custom_anonym.xml  custom_checkbox_selector.xml  custom_cut_diff.xml  custom_diff.xml  custom_fire.xml  custom_merge_all.xml  custom_pixelize.xml  custom_zombie.xml  custon_avatar.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  orange_baar.xml  orangebar.xml  pop_up_orange.xml  whiteplusorange.xml
app/src/main/res/layout/: activity_auto_detection.xml  activity_main.xml  activity_preview.xml  activity_recognition.xml  activity_remove_dynamic.xml  activity_splash.xml  activity_vezba.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  pop_up.xml  seek_bar_arrows.xml
app/src/main/res/menu/: menu.xml  menu_face_recognition_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/miskewolf/opencvradi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
